<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8T4ELP3JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8T4ELP3JD');
</script>
	<title>Samaneh Vajdi - Personal Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


</head>
<style>
    .name{
background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(251 88 106 ));
font-family:"Dancing Script"
;
font-size:40px;
  text-align: center;
} 
.btn-social {
	background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(251 88 106));
	font-weight: bold;
	color: black;
}
.btn-social:hover{
	color: black;
}
/* .btn{
	background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(251 88 106));
	font-weight: bold;
	width: 100px;
  height: 40;
  position: relative;
  animation: mymove 5s infinite;

}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
} */


.logo {
 
  animation-name: spin;
  animation-duration: 9.00s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.logo-mob {
 
 animation-name: spin;
 animation-duration: 9.00s;
 animation-iteration-count: infinite;
 animation-timing-function: linear;

 display: block;
 margin-left: auto;
 margin-right: auto;
}

@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}

/* ul{
  margin: 0;
  padding: 0;
}

ul li{
  display: block;
  list-style: none outside;
  font-weight: bold;
  padding: 0.5rem 0;
  animation: slidein 0.3s ease 1 both;
}

ul li:nth-child(2) {animation-delay: 0.15s}
ul li:nth-child(3) {animation-delay: 0.30s}
ul li:nth-child(4) {animation-delay: 0.45s}
ul li:nth-child(5) {animation-delay: 0.60s}
ul li:nth-child(6) {animation-delay: 0.75s}
ul li:nth-child(7) {animation-delay: 0.90s}


ul li a{
  display:block;
  text-decoration: none;
  color: black;

}

@keyframes slidein{
  from{
    transform: translateX(-10rem);
    opacity: 0;
  }
  
  to{
    transform: translate(0);
    opacity: 1;
  }
} */

.btn {
  position: relative;
  color: black;
  border: none;
  z-index: 2;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(251 88 106));
}
.btn:before,
.btn:after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  border: 1px solid;
  z-index: -1;
  transition: all 0.3s ease;
}
.btn:before{
   top: 0;
   left: 0;
   border-bottom-color: transparent;
   border-right-color: transparent;
   border-top-color: #ff2349;
   border-left-color:#ff2349;
}
.btn:after{
   bottom: 0;
   right: 0;
   border-top-color: transparent;
   border-left-color: transparent;
   border-bottom-color:#ff2349;
   border-right-color: #ff2349;
}
.btn:hover:before,
.btn:hover:after {
  border-color: #ff2349;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px #ff2349, 0 0 5px #ff2349 inset;
}

.image {
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
 
.image:hover {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
   transform: rotate(10deg);
  -webkit-box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
  -moz-box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
   box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
}


</style>
<body>
	<div class="container">

		<div class="row">

			
			<div class="col-lg-4 d-none d-lg-block fixed-top p-3">
				<div class="col-4 col-lg-12">
					<img class="img-fluid mb-3 ml-2 logo" src="svj.png">

					<img class="img-fluid image" src="samaneh-vajdi.PNG">
				</div>
				<div class="col-8 col-lg-12">

					<p class="p-2 mt-3">I am <strong>Samaneh Vajdi</strong> from Vancouver, I am doing a program in web development and here is some of my projects and homeworks done during the course of study</p> 
			


					<a  href="https://www.linkedin.com/in/samanehvj/" class="  btn-social " target="_blank">LinkedIn</a>
					<br>
					<br>
					<a href="https://www.github.com/samanehvj/"  class=" btn-social " target="_blank">GitHub</a>
					<br>
					<br>
					
				</div>
			</div>

			<div class="col-lg-4 d-block d-lg-none py-3 ">

				<div class=" col-lg-12 m-auto">
					<img class="img-fluid mb-3 center-block logo-mob" src="svj.png" alt="samaneh vajdi">

					<img class="img-fluid" src="samaneh-vajdi.PNG" alt="samaneh vajdi">
				</div>
				<div class=" col-lg-12 m-auto">
					<p class="p-2 mt-3">I am <strong>Samaneh Vajdi</strong> from Vancouver, I am doing a program in web development and here is some of my projects and homeworks done during the course of study</p>

					<a  href="https://www.linkedin.com/in/samanehvj/" class=" btn-social " target="_blank">LinkedIn</a>
					
					
				    <a href="https://www.github.com/samanehvj/"  class=" btn-social ml-2" target="_blank">GitHub</a>
				    
				   
					<!--<a href="/resume.pdf"  class="btn btn" target="_blank">Resume</a>-->

				</div>
			</div>


			<!-- Start of project links -->
			<div class="col-lg-8 offset-lg-4">

			<h1 class="mt-3 name image"><strong>Samaneh Vajdi</strong></h1>

                <h2 class="font-weight-bold mt-4">Skills & Endorsements </h2>
            	<div class="row">

                <ul class= "col-lg-6 px-4 list">
                  <li>PHP</li>
                  <li>Git</li>
                  <li>HTML</li>
                  <li>Bootstrap</li>
                  <li>Databases</li>
                  <li>Laravel</li>
                  <li>JavaScript</li>
                  <li>WordPress</li>
                  <li>User Interface Design</li>
                  <li>Cascading Style Sheets (CSS)</li>

                 

                </ul>  
                
            
                 <ul class="col-lg-6 px-4 list">
                 
                  <li>Project Management</li>
                  <li>Agile Project Management</li>
                  <li>Search Engine Optimization (SEO)</li>
                  <li>Node.js</li>
                  <li>React.js</li>
                  <li>jQuery</li>
                  <li>React.js</li>
                   <li>Object-Oriented Programming (OOP)</li>
                  <li>figma</li>
                  <li>SQL</li>


                </ul>  
                
                
                
                </div>

				<div class="card my-2">
					<div class="card-header">
						YouTab Brand
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>A high-end woman clothing brand website, complete E-Commerce activity from register/login to save order in cart and checkout.<br> In admin dashboard manage inventory, size, color and order status<br>term 3 project</p>
							<a href="https://youtab.ml" target="_blank" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">November 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						Candace & Jess Podcast
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>A personal podcast website run by Candace and Jess<br>term 3 project</p>
							<a href="https://candace-jess.cf/" target="_blank" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">November 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						YouTab Wedding Planning
					</div>
					<div class="card-body">
						<blockquote class="pt-4 blockquote mb-0">
							<p>A simple Wordpress project design a child theme template for a wedding planning company<br>term 3 project</p>
							<a href="https://sv-wp.tk" target="_blank" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">September 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						Coming Soon template
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>A coming soon landing page to save subscribers image and information and also show their info in admin dashboard<br>term 3 project</p>
							<a href="https://coming-soon.gq" target="_blank" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">September 2020</footer>
						</blockquote>
					</div>
				</div>


				<div class="card my-2">
					<div class="card-header">
						Secret Menus
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>A directory for secret menus of wellknown brands, with the ability to add new brand and new menu item<br>term 3 project</p>
							<a href="https://secret-menus.com" target="_blank" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">September 2020</footer>
						</blockquote>
					</div>
				</div>


				<div class="card my-2">
					<div class="card-header">
						Samaneh Vajdi CMS
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple CMS managing from admin dashboard to add page dynamically <br>term 2 project</p>
							<a href="/sv-cms" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">Augest 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						Victoria White Rafting
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple landing page for a rafting company with admin dashboard<br>term 2 project</p>
							<a href="/Victoria" class="btn  btn"> preview </a>
							<footer class="pt-3 blockquote-footer">Augest 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						Yoshi Hair Salon
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple Hair Salon Website using ajax and bootstrap also have php as backend load data from database<br>term 2 project</p>
							<a href="/yoshi" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">July 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						IQ Test Game
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple Game using Javascript and HTML for kids (not mobile friendly)<br>term 2 project</p>
							<a href="/iq_game" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">Jun 2020</footer>
						</blockquote>
					</div>
				</div>	

				<div class="card my-2">
					<div class="card-header">
						Innovative Bridge
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple Constructer Company website using php and bootstrap<br>term 2 project</p>
							<a href="/InnovativeBridge" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">Jun 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						The Hamptones B&B
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple B&B html css template for<br>term 1 project</p>
							<a href="/The-Hamptons-B&B" class="btn btn "> preview </a>
							<footer class="pt-3 blockquote-footer">May 2020</footer>
						</blockquote>
					</div>
				</div>

				<div class="card my-2">
					<div class="card-header">
						Summit
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple Smoothy E-Commerce html css template for<br>term 1 project</p>
							<a href="/Summit" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">April 2020</footer>
						</blockquote>
					</div>
				</div>


				<div class="card my-2">
					<div class="card-header">
						Photography
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple photography html css template for<br>term 1 project</p>
							<a href="/Photography" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">March 2020</footer>
						</blockquote>
					</div>
				</div>


				<div class="card my-2">
					<div class="card-header">
						Fitness
					</div>
					<div class="card-body">
						<blockquote class="pt-3 blockquote mb-0">
							<p>Simple fitness html css template for<br>term 1 project</p>
							<a href="/Fitness" class="btn btn"> preview </a>
							<footer class="pt-3 blockquote-footer">March 2020</footer>
						</blockquote>
					</div>
				</div>



			</div>
			<!-- End of project links -->
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js""></script>
</body>
</html>